<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Messaging.Service</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Messaging.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Repository\Messaging.Repository.csproj" />
  </ItemGroup>

</Project>
