# SeptaPay-Platform

./: Platform.sln
Accounting/Accounting/: Accounting.csproj  Program.cs  Startup.cs  Worker.cs
Accounting/Accounting.Domain/: Accounting.Domain.csproj
Accounting/Accounting.Domain/Settings/: BaseAppSetting.cs
Accounting/Accounting.Repository/: Accounting.Repository.csproj
Accounting/Accounting.Service/: Accounting.Service.csproj
Accounting/Accounting/Configs/: appsettings.release.json
Accounting/Accounting/Controllers/: AccountingController.cs
Accounting/Accounting/Properties/: launchSettings.json
Api/Api/: Api.csproj  Program.cs  Startup.cs  Worker.cs
Api/Api.Domain/: Api.Domain.csproj
Api/Api.Domain/Settings/: BaseAppSetting.cs
Api/Api.Repository/: Api.Repository.csproj
Api/Api.Service/: Api.Service.csproj
Api/Api/Properties/: launchSettings.json
Identity/Identity/: Identity.csproj  Program.cs  Startup.cs  Worker.cs
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Domain/Settings/: BaseAppSetting.cs
Identity/Identity.Repository/: Identity.Repository.csproj
Identity/Identity.Service/: Identity.Service.csproj
Identity/Identity/Properties/: launchSettings.json
Messaging/Messaging/: Messaging.csproj  Program.cs  Startup.cs  Worker.cs
Messaging/Messaging.Domain/: Messaging.Domain.csproj
Messaging/Messaging.Domain/Settings/: BaseAppSetting.cs
Messaging/Messaging.Repository/: Messaging.Repository.csproj
Messaging/Messaging.Service/: Messaging.Service.csproj
Messaging/Messaging/Properties/: launchSettings.json
Party/Party/: Party.csproj  Program.cs  Startup.cs  Worker.cs
Party/Party.Domain/: Party.Domain.csproj
Party/Party.Domain/Settings/: BaseAppSetting.cs
Party/Party.Repository/: Party.Repository.csproj
Party/Party.Service/: Party.Service.csproj
Party/Party/Properties/: launchSettings.json
Pos/Pos/: Pos.csproj  Program.cs  Startup.cs  Worker.cs
Pos/Pos.Domin/: Pos.Domin.csproj
Pos/Pos.Domin/Settings/: BaseAppSetting.cs
Pos/Pos.Repository/: Pos.Repository.csproj
Pos/Pos.Service/: Pos.Service.csproj
Pos/Pos/Properties/: launchSettings.json
Streaming/Streaming/: Program.cs  Startup.cs  Streaming.csproj  Worker.cs
Streaming/Streaming.Domain/: Streaming.Domain.csproj
Streaming/Streaming.Domain/Settings/: BaseAppSetting.cs
Streaming/Streaming.Repository/: Streaming.Repository.csproj
Streaming/Streaming.Service/: Streaming.Service.csproj
Streaming/Streaming/Properties/: launchSettings.json
Wallet/Wallet/: Program.cs  Startup.cs  Wallet.csproj  Worker.cs
Wallet/Wallet.Domain/: Wallet.Domain.csproj
Wallet/Wallet.Domain/Settings/: BaseAppSetting.cs
Wallet/Wallet.Repository/: Wallet.Repository.csproj
Wallet/Wallet.Service/: Wallet.Service.csproj
Wallet/Wallet/Configs/: appsettings.json
Wallet/Wallet/Properties/: launchSettings.json
