<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Identity.Service</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Identity.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Repository\Identity.Repository.csproj" />
  </ItemGroup>

</Project>
