<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Wallet.Service</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Wallet.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Repository\Wallet.Repository.csproj" />
  </ItemGroup>

</Project>
