<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Pos.Service</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Pos.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Repository\Pos.Repository.csproj" />
  </ItemGroup>

</Project>
