<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Streaming.Domain</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Streaming.Domain</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>	
	
</Project>
