<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Pos.Repository</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Pos.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Domin\Pos.Domin.csproj" />
  </ItemGroup>

</Project>
