<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Party.Repository</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Party.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Party.Domain\Party.Domain.csproj" />
  </ItemGroup>

</Project>
