<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Party.Service</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Party.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Party.Repository\Party.Repository.csproj" />
  </ItemGroup>

</Project>
