<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeptaPay.Platform.Accounting.Service</AssemblyName>
    <RootNamespace>SeptaPay.Platform.Accounting.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Repository\Accounting.Repository.csproj" />
  </ItemGroup>

</Project>
